%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -571542271, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2028977186, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 912249929, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1291369161, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Down
    m_Hash: -1127399675
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pants-spritesheet_0
      m_Hash: 1341497022
      m_Sprite: {fileID: 1224802298, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -447512557, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_1
      m_Hash: 955428392
      m_Sprite: {fileID: -571542271, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2028977186, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_2
      m_Hash: -1577320558
      m_Sprite: {fileID: 1029036772, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1476161427, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_3
      m_Hash: -688075004
      m_Sprite: {fileID: 912249929, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1291369161, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Up
    m_Hash: -703542574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pants-spritesheet_4
      m_Hash: 1217944231
      m_Sprite: {fileID: 1520836823, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1487246209, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_5
      m_Hash: 1067412017
      m_Sprite: {fileID: 232025003, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -783169600, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_6
      m_Hash: -1500103797
      m_Sprite: {fileID: 618485709, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1191270300, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_7
      m_Hash: -779023587
      m_Sprite: {fileID: 746620485, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1909106809, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Left
    m_Hash: -631945130
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pants-spritesheet_8
      m_Hash: 1093539468
      m_Sprite: {fileID: 1385323945, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1731366424, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_9
      m_Hash: 908666394
      m_Sprite: {fileID: 842146669, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -178820490, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_10
      m_Hash: -1051294347
      m_Sprite: {fileID: -338844663, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1462574098, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_11
      m_Hash: -1236159005
      m_Sprite: {fileID: 741139082, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1414520961, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Right
    m_Hash: 1963678224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pants-spritesheet_12
      m_Hash: 794354777
      m_Sprite: {fileID: -220292320, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 269183724, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_13
      m_Hash: 1482675407
      m_Sprite: {fileID: -346666935, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -563472809, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_14
      m_Hash: -969195156
      m_Sprite: {fileID: 288086681, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1241848674, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    - m_Name: pants-spritesheet_15
      m_Hash: -1321438726
      m_Sprite: {fileID: -526596268, guid: e277af841dd80234babf7cc515cb10f2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -426011893, guid: e43b3baba815370489bb92f2c9d16fd1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: bd660225cf2662947b61b243b6af8872
